## H2 Database Configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:recipedb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=username
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
## Set to 'none' in production, 'update' or 'create-drop' for development


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-d0v0tbfdiees73cclpjg-a.frankfurt-postgres.render.com:5432/recipe_db_ukye?sslmode=require
spring.datasource.username=recipe_db_ukye_user
spring.datasource.password=l9XfDMS96bztVBgVlwcGggWJmw0GNJkU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Spring Boot Multipart File Upload Limits
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB